/* title-color #212121 
accent-color #2196F3
text-color #757575
background-main #ffffff
background-footer #2F303A
background-OurTeam #F5F4FA */
:root {
    --accent-color: #2196F3;
    --logo-studio-header: #000000;
    --logo-studio-footer: #ffffff;
    --title-color: #212121;
    --text-color: #757575;
    --background-main: #ffffff;
    --background-footer: #2F303A;
    --background-hero: #C4C4C4;
}
h1, 
h2, 
h3, 
h4 {
    margin-top: 0;
    margin-bottom: 0;
}
ul, 
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height:auto;
}
button {
    cursor: pointer;
}
/*========== HEADER =========*/
.page-header-container {
    display: flex;
    align-items: baseline; 
}
.page-navigation {
    display: flex;
    align-items: baseline;
}
.page-header {
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
}
.site-nav {
    display: flex;
    column-gap: 50px;
}
.header-contacts {
    display: flex;
    margin-left: auto;
    column-gap: 50px;
}
/* ============ MAIN ============ */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
body {
    background-color: var(--background-main);
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
}
section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*======== styles logo =======*/
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-header {
    margin-right: 96px;
}
.logo-web {
    color: var(--accent-color);
}
.logo-studio-header { 
    color: var(--logo-studio-header);
}
/* styles navigation */
.site-nav a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.site-nav a:hover {
    color: var(--accent-color);
}
.site-nav a:focus {
    color: var(--accent-color);
}
.site-nav a.current {
    color: var(--accent-color);
} 
/* styles contacts */
.mail, 
.phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color)
}
.mail:hover, 
.mail:focus, 
.phone:hover, 
.phone:focus {
    color: var(--accent-color);
}
/*=========== HERO ============*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.overlay {
    background-color: var(--background-hero);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgstudio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}
.title-hero {
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    width: 696px;
}
.btn-order {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: #ffffff;
    background-color: #2196F3;
    border: 0;
    border-radius: 4px;
    padding: 10px 32px;
    letter-spacing: 0.06em;
}
/*========== ОСОБЛИВОСТІ ============*/
.feature-items {
    display: flex;
    column-gap: 30px;
}
.title-section {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.title-invisible {
    border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
    margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
}
.subtitle {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--text-color);
    width: 270px;
}
/*========== ЧИМ МИ ЗАЙМАЄМОСЯ ======*/
.activity {
    padding-top: 0px;
}
.activity-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;   
}
/*========== НАША КОМАНДА ===========*/
.our-team {
    background-color: #f4f5fa;
}
.employees {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.employees-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
}
.employee, .career {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em; 
}
.employee {
    font-weight: 500;
    color: var(--title-color);
    padding-top: 30px;
    margin-bottom: 10px;
}
.career {
    color: var(--text-color);
    padding-bottom: 30px;
}
/* ========== ПОСТІЙНІ КЛІЄНТИ ======== */
.clients-list {
    display: flex;
    justify-content: auto;
    /* object-fit: none; */
    flex-wrap: wrap;
    gap: 30px;
}
.clients-item {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
/*========== FOOTER ===========*/
.footer {
    background-color: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-studio-footer {
    color: var(--logo-studio-footer);
}
.logo-footer {
    display: block;
    margin-bottom: 20px;
}
.contacts-item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contacts-item:not(:last-child) {
    margin-bottom: 9px;
}
.address {
    display: block;
    color: #ffffff;
}
.mail-footer, 
.phone-footer {
    color: rgba(255, 255, 255, 0.6);
    display: block;
}
.address:hover,
.address:focus,
.mail-footer:hover,
.mail-footer:focus,
.phone-footer:hover,
.phone-footer:focus {
    color: var(--accent-color);
}
/*========== ПОРТФОЛІО ========= */
.btn-filter-container {
    margin-bottom: 50px;
}
.button-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    background-color: #F5F4FA;
    height: 38px;
    padding: 6px 22px;
}
.btn-filter-allcards {
    padding-left: 25px;
    padding-right: 25px;
}
.button-filter:hover, 
.button-filter:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}
.portfolio-container li{
    width: 370px;
}
.text-portfolio-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px; 
    border: 1px solid #EEEEEE;
    border-top: 0px;
}
.title-portfolio {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-portfolio {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.btn-filter-container {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
 